# REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL=https://clothing-mern-backend.onrender.com
REACT_APP_LOCALSTORAGE_KEY=authKey

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PSEpnEgRD1LP80CUJanktOggYowCjCk1SBdxQ23DfxvkPOz05blb9EqgWcOL0KEH49oHpyz6E874zyPNXTPtAgY008pbekExQ

REACT_APP_GOOGLE_CLIENT_ID=644482422630-jldu7jjsena75fjfthg6bcoaj6cl9cla.apps.googleusercontent.com