REACT_APP_BACKEND_URL=http://localhost:8000 
# REACT_APP_BACKEND_URL=https://clothing-mern-backend.onrender.com
# REACT_APP_BACKEND_URL=https://clothing-mern-backend.vercel.app
REACT_APP_LOCALSTORAGE_KEY=authKey

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PSEpnEgRD1LP80CUJanktOggYowCjCk1SBdxQ23DfxvkPOz05blb9EqgWcOL0KEH49oHpyz6E874zyPNXTPtAgY008pbekExQ

REACT_APP_GOOGLE_CLIENT_ID=223182381840-82gg4aoii7c92bagf90tuov608sfejjp.apps.googleusercontent.com